[loggers]
keys=root,aggregator,get_data,rt_input,run_jobs, indriya_main, zip_result_data

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_aggregator]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=aggregator
propagate=0

[logger_get_data]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=get_data
propagate=0

[logger_rt_input]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=rt_input
propagate=0

[logger_run_jobs]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=run_jobs
propagate=0

[logger_indriya_main]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=indriya_main
propagate=0

[logger_zip_result_data]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=zip_result_data
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/indriya/indriya.log', 'a', 10485760, 100)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
