4101:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5M4BK-if00-port0:115200,8DATABITS,NONE,1STOPBIT  
4102:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5RPYV-if00-port0:115200,8DATABITS,NONE,1STOPBIT  
4103:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNMGXA-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4104:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBSF90EH-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4105:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNPE0H-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4106:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5M57K-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4107:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTIVGB4-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4108:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNPHR6-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4109:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5NOIY-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4110:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTK1BVI-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4111:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNPI4O-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4112:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5NVJ6-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4113:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNLOB6-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4114:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNPL2G-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4115:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5NVPD-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4116:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNLOGL-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4117:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNS27E-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4118:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5RPT9-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4119:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNLOLX-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4120:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNS77Z-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4121:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5RPWU-if00-port0:115200,8DATABITS,NONE,1STOPBIT
4122:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNMGW8-if00-port0:115200,8DATABITS,NONE,1STOPBIT

