4001:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L1123-if00:115200,8DATABITS,NONE,1STOPBIT
4002:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L1197-if00:115200,8DATABITS,NONE,1STOPBIT
4003:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L1524-if00:115200,8DATABITS,NONE,1STOPBIT
4004:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L2313-if00:115200,8DATABITS,NONE,1STOPBIT
4005:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L242-if00:115200,8DATABITS,NONE,1STOPBIT
4006:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3000688-if00:115200,8DATABITS,NONE,1STOPBIT
4007:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3000693-if00:115200,8DATABITS,NONE,1STOPBIT
4008:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3000695-if00:115200,8DATABITS,NONE,1STOPBIT
4009:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3000696-if00:115200,8DATABITS,NONE,1STOPBIT
4010:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L1046-if00:115200,8DATABITS,NONE,1STOPBIT
4011:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3002833-if00:115200,8DATABITS,NONE,1STOPBIT
4012:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3003391-if00:115200,8DATABITS,NONE,1STOPBIT
4013:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3003399-if00:115200,8DATABITS,NONE,1STOPBIT
4014:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3003401-if00:115200,8DATABITS,NONE,1STOPBIT
4015:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L32-if00:115200,8DATABITS,NONE,1STOPBIT
4016:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L376-if00:115200,8DATABITS,NONE,1STOPBIT
4017:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L33-if00:115200,8DATABITS,NONE,1STOPBIT
4018:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L436-if00:115200,8DATABITS,NONE,1STOPBIT
4019:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L74-if00:115200,8DATABITS,NONE,1STOPBIT
4020:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L863-if00:115200,8DATABITS,NONE,1STOPBIT

